# P3_WPF_ClienteServidor

./: P3_WPF_ClienteServidor.sln
P3_WPF_ClienteServidor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P3_WPF_ClienteServidor.csproj
P3_WPF_ClienteServidor/Models/: ActividadModel.cs  CrearActividadModel.cs  DepartamentoDTO.cs  DepartamentoDetalles.cs  DirectoresModel.cs  EliminarModel.cs  LoginModel.cs
P3_WPF_ClienteServidor/Services/: ApiCommunication.cs  IApiCommunication.cs  VMMessaging.cs
P3_WPF_ClienteServidor/Services/AuthServices/: AuthService.cs  DataService.cs
P3_WPF_ClienteServidor/ViewModels/: DirectorGeneralViewModel.cs  DirectoresViewModel.cs  JefesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MiembrosViewModel.cs  SubdirectoresViewModel.cs
P3_WPF_ClienteServidor/ViewModels/InsideViewModels/: ActividadesViewModel.cs  AdminDirectoresVM.cs  AgregarActividadVM.cs  AgregarDepartamentoViewModel.cs  EditarDepartamentoViewModel.cs  EditarViewModel.cs  EliminarViewModel.cs  VerActividadDetallesVM.cs  VerDepDetallesVM.cs
P3_WPF_ClienteServidor/Views/: MainView.xaml  MainView.xaml.cs
P3_WPF_ClienteServidor/Views/UserControls/: DirectorGeneralControl.xaml  DirectorGeneralControl.xaml.cs  DirectoresControl.xaml  DirectoresControl.xaml.cs  JefesControl.xaml  JefesControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MiembrosControl.xaml  MiembrosControl.xaml.cs  SubdirectoresControl.xaml  SubdirectoresControl.xaml.cs
P3_WPF_ClienteServidor/Views/UserControls/InsideControls/: ActividadesControl.xaml  ActividadesControl.xaml.cs  AdminDirectoresControl.xaml  AdminDirectoresControl.xaml.cs  AdminJefesControl.xaml  AdminJefesControl.xaml.cs  AdminMiembrosControl.xaml  AdminMiembrosControl.xaml.cs  AdminSubdirectoresControl.xaml  AdminSubdirectoresControl.xaml.cs  AgregarDepartamentoControl.xaml  AgregarDepartamentoControl.xaml.cs  AgregarSolicitudControl.xaml  AgregarSolicitudControl.xaml.cs  EditarActividadControl.xaml  (+9 more)
