<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logoBlanco_WEB.png" />
    <None Remove="Views\UserControls\Resources\Fonts\Andor.ttf" />
    <None Remove="Views\UserControls\Resources\Icons\LogoutIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logoBlanco_WEB.png" />
    <Resource Include="Views\UserControls\Resources\Fonts\Andor.ttf" />
    <Resource Include="Views\UserControls\Resources\Icons\LogoutIcon.png" />
  </ItemGroup>

</Project>
